#spring.datasource.url=jdbc:mysql://root@localhost:3306/sample_db?serverTimezone=UTC
#spring.datasource.username=root@localhost
#spring.datasource.password=
#spring.jpa.database=MYSQL

#server.port = 8090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://root@localhost:3306/db_example
#spring.datasource.username=root@localhost
#spring.datasource.password=